<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<!-- <link rel="stylesheet" type="text/css" href="node_modules/materialize-css/dist/css/materialize.min.css"> -->

	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
</head>
<body> 
<div class="conteiner ">
      <select class="country">
        <option value="">Choose count</option>
        <option value="ua">Ukraune</option>
        <option value="us">United States</option>
        <option value="ve">Venezuela</option>
        <option value="au">Australia</option>
        <option value="fr">france</option>
        <option value="gb">Great Britain</option>
      </select>
        <label>Select country</label>
      <select class="category">
        <option value="general">general</option>
        <option value="">Choose category</option>
        <option value="business">business</option>
        <option value="sports">sports</option>
        <option value="science">science</option>
        <option value="health">health</option>
        
        </select>
      <label>Select category</label>
  </div>
  <div>
    <input type="text" class="search" />
  </div>
  <div class="main">
    <div class="info">
      
    </div>
  </div>

<!-- <script src="node_modules/materialize-css/dist/js/materialize.min.js"></script> -->
<script src="newsService.js"></script>
<script src="newsUI.js"></script>
<script src="app.js"></script>
</body>
</html>